logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace
# \ub85c\uae45 \ub808\ubca8
logging.level.org.hibernate=info
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/
spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:xe
spring.datasource.username=jdeveloper24
spring.datasource.password=jdeveloper24
#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/user-insert.sql,classpath:sql/product_dog-insert.sql,classpath:sql/product_cat-insert.sql
#spring.sql.init.data-locations=
spring.sql.init.continue-on-error=true  

#themeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true

#이미지첨부파일설정.
file.upload.location=/static/productimg/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB





############################   Oauth2설정   ###############################
#구글
#spring.security.oauth2.client.registration.google.client-name=google
##spring.security.oauth2.client.registration.google.client-id=151237643431-c05psmqkods7hkdbnm9vu7i2e268octi.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:80/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=email,profile

#네이버
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.client-id=o_Lx_ns3dKqexHmokzmn
#spring.security.oauth2.client.registration.naver.client-secret=0VEnU9rm1e
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email

##spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

#카카오
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-id=f75314d17e5e677058347b6b100e3a66
#spring.security.oauth2.client.registration.kakao.client-secret=BplirZZgzkNb5v5Oh7AnhEkt8bs2AMXI
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id


